<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>럭키마트 검암점</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard Variable', sans-serif;
            background-color: white;
            color: #fff;
            letter-spacing: -0.4px;
        }

        .product-area-wrapper {
            background-color: #ff4800;
            padding: 32px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ff4800;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-logo {
            height: 200px;
        }

        .badge-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex-wrap: wrap;
        }

        .badge {
            background-color: #fff;
            color: #ff4800;
            font-weight: 700;
            font-size: 40px;
            padding: 6px 40px;
            border-radius: 20px;
            text-align: center;
            /* ✅ 가운데 정렬 */
            white-space: nowrap;
            /* ✅ 한 줄로 유지 */
        }

        .qr-box {
            background-color: #fff;
            border-radius: 30px;
            padding: 8px 20px;
            text-align: left;
            color: #ff4800;
            font-weight: 600;
            font-size: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;
        }

        .qr-box .qr {
            height: 150px;
            width: 150px;
        }

        .header-right {
            display: flex;
            gap: 20px;
        }

        .qr {
            height: 150px;
            margin-top: 4px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            padding-top: 30px;
        }

        .product-grid.columns-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .product-grid.columns-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .product-grid.columns-4 {
            grid-template-columns: repeat(4, 1fr);
        }

        .product-grid.columns-5 {
            grid-template-columns: repeat(5, 1fr);
        }

        .product-card {
            background-color: #fff;
            border-radius: 40px;
            padding: 4px;
            color: #000;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            max-height: 170px;
            object-fit: contain;
            margin-bottom: 6px;
            margin-top: 6px;
        }

        .product-name {
            font-weight: 600;
            margin-bottom: 4px;
            font-size: 30px;
        }

        .product-standard {
            font-size: 24px;
            color: #555;
            margin-bottom: 2px;
        }

        .product-original {
            text-decoration: line-through;
            color: #888;
            font-size: 26px;
        }

        .product-price {
            color: #ff4800;
            font-size: 60px;
            font-weight: 700;
        }

        #save-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #fff;
            color: #ff4800;
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            z-index: 9999;
        }

        #save-btn.render-hidden {
            display: none !important;
        }


        @media print {
            #save-btn {
                display: none !important;
            }
        }
    </style>
</head>

<body>
    <button onclick="downloadHTML()" id="save-btn">저장하기</button>

    <div class="product-area-wrapper">
        <div class="header">
            <div class="header-left">
                <img src="../assets/qmarket-logo-white.png" alt="큐마켓 로고" class="header-logo">
            </div>
            <div class="header-right">
                <div class="badge-container">
                    <div class="badge" contenteditable="true">100원딜</div>
                    <div class="badge" contenteditable="true">당일 배달</div>
                    <div class="badge" contenteditable="true">할인 쿠폰</div>
                </div>
                <div class="qr-box">
                    <div class="qr-text" contenteditable="true">QR코드<br>찍고 설치</div>
                    <img src="../assets/qmarket-qr.svg" alt="QR코드" class="qr">
                </div>
            </div>
        </div>

        <div class="product-grid columns-5">
            
            <div class="product-card">
                
                <img src="http://gs1.koreannet.or.kr/pr/photoView.do?fileNm=8801043000017_8801043014854_1.jpg&filePath=8801043000017/8801043014854" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">농심)신라면선물용</div>
                

                
                <div class="product-standard" contenteditable="true">
                    120g*20
                </div>
                

                
                <div class="product-original" contenteditable="true">18,900원
                </div>
                

                
                <div class="product-price" contenteditable="true">4,900원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://d2rrvvl2hhzoww.cloudfront.net/upload/image/126/b58e0b3b-3415-406d-a3ce-8fa6211429be_1.jfif" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">[하선정] 포기김치</div>
                

                
                <div class="product-standard" contenteditable="true">
                    1.5kg
                </div>
                

                
                <div class="product-original" contenteditable="true">18,500원
                </div>
                

                
                <div class="product-price" contenteditable="true">3,800원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/sopt.seongjin.com/영양찹쌀(국산).jpg" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">영양찹쌀/국산</div>
                

                
                <div class="product-standard" contenteditable="true">
                    2kg
                </div>
                

                
                <div class="product-original" contenteditable="true">14,500원
                </div>
                

                
                <div class="product-price" contenteditable="true">2,500원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/aswemake.qmarket.com/products/%EB%9F%AD%ED%82%A4%EB%A7%88%ED%8A%B8%20%EC%9D%98%EC%A0%95%EB%B6%80%EC%A0%90/유한-크리넥스미용티슈(무향).jpg" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">크리넥스)무향 각티슈</div>
                

                
                <div class="product-standard" contenteditable="true">
                    180매*6
                </div>
                

                
                <div class="product-original" contenteditable="true">12,500원
                </div>
                

                
                <div class="product-price" contenteditable="true">500원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/aswemake.qmarket.com/products/barcode/8801115511113" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">서울)버터/무염</div>
                

                
                <div class="product-standard" contenteditable="true">
                    450g
                </div>
                

                
                <div class="product-original" contenteditable="true">12,500원
                </div>
                

                
                <div class="product-price" contenteditable="true">500원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/sopt.seongjin.com/오뚜기-옛날국수(소면).jpg" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">[오뚜기] 옛날국수 소면</div>
                

                
                <div class="product-standard" contenteditable="true">
                    3kg
                </div>
                

                
                <div class="product-original" contenteditable="true">11,700원
                </div>
                

                
                <div class="product-price" contenteditable="true">100원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/aswemake.qmarket.com/products/barcode/8801037086461" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">동서)둥굴레차</div>
                

                
                <div class="product-standard" contenteditable="true">
                    1.2g*100
                </div>
                

                
                <div class="product-original" contenteditable="true">11,000원
                </div>
                

                
                <div class="product-price" contenteditable="true">100원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/aswemake.qmarket.com/products/%EB%9F%AD%ED%82%A4%EB%A7%88%ED%8A%B8%20%EA%B2%80%EC%95%94%EC%A0%90/KakaoTalk_20230505_112657204.jpg" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">동남)해달음도시락김</div>
                

                
                <div class="product-standard" contenteditable="true">
                    27단
                </div>
                

                
                <div class="product-original" contenteditable="true">10,800원
                </div>
                

                
                <div class="product-price" contenteditable="true">100원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/aswemake.qmarket.com/products/%EB%9F%AD%ED%82%A4%EB%A7%88%ED%8A%B8%20%EC%9D%98%EC%A0%95%EB%B6%80%EC%A0%90/8801019208737.jpg" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">해태)미니자유시간</div>
                

                
                <div class="product-standard" contenteditable="true">
                    480g
                </div>
                

                
                <div class="product-original" contenteditable="true">10,800원
                </div>
                

                
                <div class="product-price" contenteditable="true">100원!</div>
                
            </div>
            
            <div class="product-card">
                
                <img src="https://s3.ap-northeast-2.amazonaws.com/aswemake.qmarket.com/products/barcode/8801047352037" alt="상품 이미지">
                

                
                <div class="product-name" contenteditable="true">동원)크리스피양념감자</div>
                

                
                <div class="product-standard" contenteditable="true">
                    800g
                </div>
                

                
                <div class="product-original" contenteditable="true">10,500원
                </div>
                

                
                <div class="product-price" contenteditable="true">100원!</div>
                
            </div>
            
        </div>
    </div>

    <script>
        function downloadHTML() {
            const content = document.documentElement.outerHTML;
            const blob = new Blob([content], { type: "text/html" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = (document.title || "전단") + ".html";
            a.click();
            URL.revokeObjectURL(url);
        }
    </script>
</body>

</html>